<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>WMIssueReproducer</artifactId>
	<version>1.0.0</version>

	<parent>
		<groupId>com.redhat.brms</groupId>
		<artifactId>common-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	

	<properties>
		<kie.version>7.3.1.GA-redhat-00002</kie.version>
		
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
    	<dependency>
      		<groupId>org.jbpm</groupId>
      		<artifactId>jbpm-bpmn2</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>org.jbpm</groupId>
      		<artifactId>jbpm-audit</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>org.jbpm</groupId>
      		<artifactId>jbpm-flow</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
		</dependency>
    	<dependency>
      		<groupId>org.kie</groupId>
      		<artifactId>kie-dmn-api</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>org.kie</groupId>
      		<artifactId>kie-dmn-model</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>org.kie</groupId>
      		<artifactId>kie-dmn-core</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>org.kie</groupId>
      		<artifactId>kie-dmn-backend</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>org.kie</groupId>
      		<artifactId>kie-dmn-feel</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
  		<dependency>
  			<groupId>org.hamcrest</groupId>
  			<artifactId>hamcrest-library</artifactId>
  			<scope>test</scope>
  		</dependency>
	</dependencies>


  <scm>
    <tag>WMIssueReproducer-1.0.0</tag>
  </scm>
</project>